artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 59369
model_uuid: 554144d1cb77465b95758d35e03f0d20
run_id: fc2036cb35964fd4854123070a95a5bd
utc_time_created: '2024-11-14 14:50:06.516867'
