artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12723
model_uuid: d8d9522fdf1a4ce8b7017be8a1cf6fe9
run_id: f8831a7c714b4a0992868ee184437866
utc_time_created: '2024-11-20 12:34:39.164776'
