artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7489
model_uuid: 56adeb10ba8d4af398a1514b2f4d25ff
run_id: e8736f2755b34f3b9cce2f3f93d6fe3d
utc_time_created: '2024-11-20 08:50:07.846618'
