artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7175
model_uuid: f194ead7e1e34d90a2b898b2cacf2118
run_id: 3e735ee1d0e54f37a6e70db14ad8894b
utc_time_created: '2024-11-20 13:34:10.018292'
