This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sigkddExp.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sigproc.bib
Warning--can't use both author and editor fields in Ramzan2010
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4544 characters,
and the built_in function-call counts, 1714 in all, are:
= -- 178
> -- 50
< -- 3
+ -- 21
- -- 16
* -- 97
:= -- 246
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 89
empty$ -- 145
format.name$ -- 16
if$ -- 400
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 120
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 15
width$ -- 5
write$ -- 49
(There was 1 warning)
