This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sigkddExp.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sigproc.bib
Warning--can't use both author and editor fields in Ramzan2010
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4446 characters,
and the built_in function-call counts, 1427 in all, are:
= -- 149
> -- 43
< -- 3
+ -- 18
- -- 14
* -- 76
:= -- 198
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 78
empty$ -- 118
format.name$ -- 14
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 94
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 12
width$ -- 4
write$ -- 38
(There was 1 warning)
