\relax 
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Body of The Paper}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Changes and Special Characters}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math Equations}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.2.1}}Inline (In-text) Equations}{\thepage }{}\protected@file@percent }
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{salas:calculus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.2.2}}Display Equations}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citations}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{\thepage }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theorem-like Constructs}{\thepage }{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{salas:calculus}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{REFERENCES} }{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt A.2.1}}Type Changes and Special Characters}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt A.2.2}}Math Equations}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt A.2.3}}Citations}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt A.2.4}}Tables}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt A.2.5}}Figures}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt A.2.6}}Theorem-like Constructs}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgements}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }{}\protected@file@percent }
\gdef \@abspage@last{3}
