\relax 
\citation{10.5555/1071752.1071800}
\citation{Ramzan2010}
\citation{Ramzan2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{\thepage }{}\protected@file@percent }
\newlabel{prob_statement}{{1.1}{\thepage }{Problem Statement}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.2.1}}What are the key features that differentiate phishing websites from legitimate websites?}{\thepage }{}\protected@file@percent }
\newlabel{rq_1}{{{\subsecfnt 1.2.1}}{\thepage }{What are the key features that differentiate phishing websites from legitimate websites?}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.2.2}}What ML method will be best suited with efficiency and usability in mind?}{\thepage }{}\protected@file@percent }
\newlabel{rq_1}{{{\subsecfnt 1.2.2}}{\thepage }{What ML method will be best suited with efficiency and usability in mind?}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.2.3}}Is machine learning an affective approach for live detection?}{\thepage }{}\protected@file@percent }
\newlabel{rq_2}{{{\subsecfnt 1.2.3}}{\thepage }{Is machine learning an affective approach for live detection?}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{\thepage }{}\protected@file@percent }
\newlabel{research_objs}{{1.3}{\thepage }{Research Objectives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methodology}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phishing}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.1.1}}Phishing Websites}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.1.2}}Phishing Indicators}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usability of ML for Security}{\thepage }{}\protected@file@percent }
\citation{6470857}
\citation{6470857}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{6470857}{1}
\bibcite{Ramzan2010}{2}
\bibcite{10.5555/1071752.1071800}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.2.1}}Reliability}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.2.2}}Trade-offs between Accuracy and Efficiency}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.2.3}}Offline vs Online}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing applications of ML in Phishing Detection}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.3.1}}Baselines}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.3.2}}Potential Gap}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection and EDA}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training: Phishing Websites Dataset}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Live Detection: PhishTank}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Mining Methods and Implementation}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{REFERENCES} }{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy, Precision, and Recall of each indicator}}{\thepage }{}\protected@file@percent }
\newlabel{fig:apr}{{1}{\thepage }{Training: Phishing Websites Dataset}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phishing Website Features}{\thepage }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Summary Table for Phishing Websites}}{\thepage }{}\protected@file@percent }
\newlabel{feature-table}{{1}{\thepage }{Phishing Website Features}{}{}}
\gdef \@abspage@last{4}
