This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sigkddExp.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sigproc.bib
Warning--can't use both author and editor fields in Ramzan2010
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4610 characters,
and the built_in function-call counts, 1646 in all, are:
= -- 171
> -- 50
< -- 3
+ -- 21
- -- 16
* -- 84
:= -- 235
add.period$ -- 14
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 85
empty$ -- 140
format.name$ -- 16
if$ -- 387
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 99
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 50
(There was 1 warning)
