\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.5555/1071752.1071800}
\citation{Ramzan2010}
\citation{Ramzan2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{\thepage }{subsection.1.1}\protected@file@percent }
\newlabel{prob_statement}{{1.1}{\thepage }{Problem Statement}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{\thepage }{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.2.1}}What are the key features that can efficiently differentiate phishing websites from legitimate websites?}{\thepage }{subsubsection.1.2.1}\protected@file@percent }
\newlabel{rq_1}{{{\subsecfnt 1.2.1}}{\thepage }{What are the key features that can efficiently differentiate phishing websites from legitimate websites?}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.2.2}}What ML method will be best suited with efficiency and usability in mind?}{\thepage }{subsubsection.1.2.2}\protected@file@percent }
\newlabel{rq_2}{{{\subsecfnt 1.2.2}}{\thepage }{What ML method will be best suited with efficiency and usability in mind?}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.2.3}}Is machine learning an affective approach for live detection?}{\thepage }{subsubsection.1.2.3}\protected@file@percent }
\newlabel{rq_3}{{{\subsecfnt 1.2.3}}{\thepage }{Is machine learning an affective approach for live detection?}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{\thepage }{subsection.1.3}\protected@file@percent }
\newlabel{research_objs}{{1.3}{\thepage }{Research Objectives}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methodology}{\thepage }{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{\thepage }{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phishing}{\thepage }{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.1.1}}Phishing Websites}{\thepage }{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.1.2}}Phishing Indicators}{\thepage }{subsubsection.2.1.2}\protected@file@percent }
\citation{6470857}
\citation{6470857}
\citation{cabforum2020}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{cabforum2020}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usability of ML for Security}{\thepage }{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.2.1}}Reliability}{\thepage }{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.2.2}}Trade-offs between Accuracy and Efficiency}{\thepage }{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.2.3}}Offline vs Online}{\thepage }{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing applications of ML in Phishing Detection}{\thepage }{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.3.1}}Baselines}{\thepage }{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.3.2}}Potential Gap}{\thepage }{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection and EDA}{\thepage }{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training: Phishing Websites Dataset}{\thepage }{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Live Detection: PhishTank}{\thepage }{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Issues}{\thepage }{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Selection}{\thepage }{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperparameter Optimization}{\thepage }{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}\protected@file@percent }
\bibcite{6470857}{2}
\bibcite{Ramzan2010}{3}
\bibcite{10.5555/1071752.1071800}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy, Precision, and Recall of each indicator}}{\thepage }{figure.1}\protected@file@percent }
\newlabel{fig:apr}{{1}{\thepage }{Accuracy, Precision, and Recall of each indicator}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 Features Ranked by Information Gain and Composite Score}}{\thepage }{table.1}\protected@file@percent }
\newlabel{table:feature_ranking}{{1}{\thepage }{Top 10 Features Ranked by Information Gain and Composite Score}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{REFERENCES} }{\thepage }{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Phishing Website Features}{\thepage }{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature Summary Table for Phishing Websites}}{\thepage }{table.2}\protected@file@percent }
\newlabel{feature-table}{{2}{\thepage }{Feature Summary Table for Phishing Websites}{table.2}{}}
\gdef \@abspage@last{4}
