\relax 
\citation{bowman:reasoning}
\citation{10.5555/1071752.1071800}
\citation{Ramzan2010}
\citation{Ramzan2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{\thepage }{}\protected@file@percent }
\newlabel{prob_statement}{{1.1}{\thepage }{Problem Statement}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.2.1}}What are the key features that differentiate phishing websites from legitimate websites?}{\thepage }{}\protected@file@percent }
\newlabel{rq_1}{{{\subsecfnt 1.2.1}}{\thepage }{What are the key features that differentiate phishing websites from legitimate websites?}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.2.2}}What level of computational efficiency (processing time, resource usage) is required for practical phishing detection systems without compromising accuracy?}{\thepage }{}\protected@file@percent }
\newlabel{rq_2}{{{\subsecfnt 1.2.2}}{\thepage }{What level of computational efficiency (processing time, resource usage) is required for practical phishing detection systems without compromising accuracy?}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.2.3}}What ML method will be best suited with efficiency and usability in mind?}{\thepage }{}\protected@file@percent }
\newlabel{rq_3}{{{\subsecfnt 1.2.3}}{\thepage }{What ML method will be best suited with efficiency and usability in mind?}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{\thepage }{}\protected@file@percent }
\newlabel{research_objs}{{1.3}{\thepage }{Research Objectives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methodology}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.4.1}}Literature Survey}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.4.2}}Exploratory Data Analysis}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.4.3}}Data Collection}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.4.4}}Feature Selection}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.4.5}}Hyperparameter Optimization}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.4.6}}Classification}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.4.7}}Prototype Detection Mechanism}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.4.8}}Experimentation}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 1.4.9}}Critical Evaluation}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phishing}{\thepage }{}\protected@file@percent }
\citation{6470857}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\bibcite{6470857}{2}
\bibcite{Ramzan2010}{3}
\bibcite{10.5555/1071752.1071800}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.1.1}}Phishing Websites}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 2.1.2}}Phishing Indicators}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usability of ML for Security}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trade-offs between Accuracy and Efficiency}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existing applications of ML in Phishing Detection}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decision Trees}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}XGBoost}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SVM}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis}{\thepage }{}\protected@file@percent }
\newlabel{eda}{{4}{\thepage }{Exploratory Data Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{\thepage }{}\protected@file@percent }
\newlabel{descprition}{{4.1}{\thepage }{Description}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Mining Methods and Implementation}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}{REFERENCES} }{\thepage }{}\protected@file@percent }
\gdef \@abspage@last{2}
