\begin{thebibliography}{1}

\bibitem{bowman:reasoning}
J.~Bowman.
\newblock Reasoning with logic: A guide.
\newblock {\em Journal of Logical Reasoning}, 10(2):123--134, 1995.

\bibitem{6470857}
R.~M. Mohammad, F.~Thabtah, and L.~McCluskey.
\newblock An assessment of features related to phishing websites using an
  automated technique.
\newblock In {\em 2012 International Conference for Internet Technology and
  Secured Transactions}, pages 492--497, 2012.

\bibitem{Ramzan2010}
Z.~Ramzan.
\newblock {\em Phishing Attacks and Countermeasures}, pages 433--448.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2010.

\bibitem{10.5555/1071752.1071800}
A.~van~der Merwe, M.~Loock, and M.~Dabrowski.
\newblock Characteristics and responsibilities involved in a phishing attack.
\newblock In {\em Proceedings of the 4th International Symposium on Information
  and Communication Technologies}, WISICT '05, page 249–254. Trinity College
  Dublin, 2005.

\end{thebibliography}
