artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 10886
model_uuid: 02d394e37be9477ea14ce4ed1f10c315
run_id: 6418e64f3ca14b3f83538e9598031ee5
utc_time_created: '2024-11-20 12:52:18.431162'
