artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1261
model_uuid: ae654292f1fe43559c1408806b6794df
run_id: 85e6819f386f4b349d9808e6aa39d5c3
utc_time_created: '2024-11-20 05:07:05.007102'
