artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 121623
model_uuid: 4c161dfd1d314db9ae893f6f17d29fd9
run_id: c4dc15224f454e678ea6d5913e6d634a
utc_time_created: '2024-11-15 08:38:03.136413'
