artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 537505
model_uuid: 779c0e739f714d1dbe7a07eec0911c99
run_id: 52121d395682499eaf37ea571665c910
utc_time_created: '2024-11-15 06:59:22.549655'
