artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 78726
model_uuid: 8eebeb5752e14dfd9cff7c12e758a1e4
run_id: e0dbc27799fe47ca9d1e0a23a703aca0
utc_time_created: '2024-11-13 10:20:36.609710'
