artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 277045
model_uuid: a13098a45981474a98c75f6c672b7039
run_id: d63138be28b34fba9551e4578fc5c8f1
utc_time_created: '2024-11-20 14:33:40.709726'
