artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1295
model_uuid: c6e23e869d3d404a84064600d932c49b
run_id: a18c7a635f80427fb1daa69107e8fbd4
utc_time_created: '2024-11-15 06:56:23.166548'
