artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 14697
model_uuid: 1719b2f42ecb47d0aea2e16f46ed5d9a
run_id: e3d12a3afb274b8bb0a7c22448c3a730
utc_time_created: '2024-11-20 13:27:26.558011'
