artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 118499
model_uuid: 382c7c92898a4fcca98812a293aaea56
run_id: 782a6c712030479cb75587f7cc9fa3e3
utc_time_created: '2024-11-14 21:51:49.379922'
