artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 583371
model_uuid: 3ebc065779944737aefeb6dffe2db1af
run_id: d961609d0d4949f883fc4bb36faff894
utc_time_created: '2024-11-14 23:06:53.939981'
