artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 8199
model_uuid: 1416289ed6494914a8eeeb60c75253a5
run_id: a51e82ea6a1f4a48ba624e21cc5d53e7
utc_time_created: '2024-11-20 14:10:38.630308'
