artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 293298
model_uuid: 323ef888bf3a467882399db1204dedba
run_id: 453326d2825e49f4a3511b3f630c69c5
utc_time_created: '2024-11-20 14:33:45.638815'
