artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 10726
model_uuid: 14bc746f6e7a45cab0708551f14cecaf
run_id: d406823803474795a260b2be98e32416
utc_time_created: '2024-11-20 13:23:07.999883'
