\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{u21553832@tuks.co.za}{Nathan Opperman\fnref {label1}}
\emailauthor{makura.sm@up.ac.za}{Sheunesu Makura\corref {cor1}\fnref {label2}}
\citation{hajlaoui20204g}
\citation{dangi2021study}
\citation{sharevski2018towards}
\citation{jover2019current}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{tan2001forensic}
\citation{cardoso2020softwarized}
\citation{smith2023example}
\citation{condoluci2018softwarization}
\citation{sharevski2018towards}
\citation{condoluci2018softwarization}
\citation{sharevski2018towards}
\citation{hajlaoui20204g}
\citation{sharevski2018towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub1sec1}{{1.1}{3}{Problem Statement}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub1sec2}{{1.2}{3}{Research Questions}{subsection.1.2}{}}
\citation{elyas2015digital}
\citation{dangi2021study}
\citation{10.1145/3317549.3319728}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What are the specific challenges associated with implementing digital forensic readiness in a 5G network environment?}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sub1sub2sec1}{{1.2.1}{4}{What are the specific challenges associated with implementing digital forensic readiness in a 5G network environment?}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}What are the key requirements for a Digital Forensic Readiness solution in 5G Networks?}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sub1sub2sec2}{{1.2.2}{4}{What are the key requirements for a Digital Forensic Readiness solution in 5G Networks?}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}How can a DFR solution be tested and validated?}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sub1sub2sec3}{{1.2.3}{4}{How can a DFR solution be tested and validated?}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Can a DFR Prototype be developed to detect attacks in real time?}{4}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sub1sub2sec4}{{1.2.4}{4}{Can a DFR Prototype be developed to detect attacks in real time?}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sub1sec3}{{1.3}{4}{Motivation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Objectives}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sub1sec4}{{1.4}{4}{Research Objectives}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aims and Limitations}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sub1sec5}{{1.5}{5}{Aims and Limitations}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Methodology}{5}{subsection.1.6}\protected@file@percent }
\newlabel{sub1sec6}{{1.6}{5}{Methodology}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Literature Study}{5}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sub1sub6sec1}{{1.6.1}{5}{Literature Study}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Prototype}{5}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{sub1sub6sec2}{{1.6.2}{5}{Prototype}{subsubsection.1.6.2}{}}
\citation{aarnes2017digital}
\citation{jeyaraman2006empirical}
\citation{tan2001forensic}
\citation{tan2001forensic}
\citation{9089494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Experimentation and Evaluation}{6}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{sub1sub6sec3}{{1.6.3}{6}{Experimentation and Evaluation}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{6}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Forensics}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sub2sec1}{{2.1}{6}{Digital Forensics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital Forensic Readiness}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sub2sec2}{{2.2}{6}{Digital Forensic Readiness}{subsection.2.2}{}}
\citation{tan2001forensic}
\citation{9089494}
\citation{tan2001forensic}
\citation{tan2001forensic}
\citation{POPIA2019}
\citation{regulation2016regulation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DFR Requirements}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sub2sub2sec1}{{2.2.1}{7}{DFR Requirements}{subsubsection.2.2.1}{}}
\citation{valjarevic2016iso}
\citation{iso27043}
\citation{hajlaoui20204g}
\citation{sharevski2018towards}
\citation{thorogood2007lawful,sharevski2018towards}
\citation{sharevski2018towards}
\citation{sharevski2018towards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ISO/IEC 27043}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sub2sub2sec2}{{2.2.2}{8}{ISO/IEC 27043}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital forensics in LTE and LTE-Advanced}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sub2sec3}{{2.3}{8}{Digital forensics in LTE and LTE-Advanced}{subsection.2.3}{}}
\citation{sharevski2018towards}
\citation{sharevski2018towards}
\citation{farahmandian2016security}
\citation{zhang2019overview}
\citation{sharevski2018towards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lawful Interception (LI)}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sub2sub3sec1}{{2.3.1}{9}{Lawful Interception (LI)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lawful Access Location Services (LALS)}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sub2sub3sec2}{{2.3.2}{9}{Lawful Access Location Services (LALS)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LI and LALS in 5G}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sub2sec4}{{2.4}{9}{LI and LALS in 5G}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}LI and LALS with NFV}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sub2sub4sec1}{{2.4.1}{9}{LI and LALS with NFV}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}LI and LALS with network slicing}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sub2sub4sec2}{{2.4.2}{9}{LI and LALS with network slicing}{subsubsection.2.4.2}{}}
\citation{behnke2019nfv}
\citation{scarfone2007guide}
\citation{behnke2019nfv}
\citation{kebande2018digital}
\citation{makura2024towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations of LI and LALS}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sub2sec5}{{2.5}{10}{Limitations of LI and LALS}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Potential for DFR in 5G}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sub2sec6}{{2.6}{10}{Potential for DFR in 5G}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Existing DFR Model}{10}{subsection.2.7}\protected@file@percent }
\newlabel{sub2sec7}{{2.7}{10}{Existing DFR Model}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design and Implementation Details}{12}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{12}{Prototype Design and Implementation Details}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platform}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sub3sec1}{{3.1}{12}{Platform}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}OpenStack}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sub3sub1sec1}{{3.1.1}{12}{OpenStack}{subsubsection.3.1.1}{}}
\citation{etsi2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tacker}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sub3sub1sec2}{{3.1.2}{13}{Tacker}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}5GDFRT Implementation}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sub3sec2}{{3.2}{13}{5GDFRT Implementation}{subsection.3.2}{}}
\citation{bialecki2012apache}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5GDFRT Prototype}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:basic_prototype}{{1}{14}{5GDFRT Prototype}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log Server - ELK Stack}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sub3sub2}{{3.3}{14}{Log Server - ELK Stack}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Elasticsearch}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sub3sub2sec1}{{3.3.1}{14}{Elasticsearch}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Logstash}{14}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sub3sub2sec2}{{3.3.2}{14}{Logstash}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Kibana}{15}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sub3sub2sec3}{{3.3.3}{15}{Kibana}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agent}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sub3sub3}{{3.4}{15}{Agent}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Zeek}{15}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sub3sub3sec1}{{3.4.1}{15}{Zeek}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Filebeat}{18}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sub3sub3sec2}{{3.4.2}{18}{Filebeat}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Document Structure}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:document-structure}{{2}{19}{Document Structure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Flow}{19}{subsection.3.5}\protected@file@percent }
\newlabel{sub3sec3}{{3.5}{19}{Data Flow}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log Data Flow}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:data-flow}{{3}{19}{Log Data Flow}{figure.3}{}}
\citation{tan2001forensic}
\citation{boldyreva2007closer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chain of Custody}{20}{subsection.3.6}\protected@file@percent }
\newlabel{sub3sec4}{{3.6}{20}{Chain of Custody}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Security}{20}{subsection.3.7}\protected@file@percent }
\newlabel{sub3sec5}{{3.7}{20}{Security}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Authentication and Access Control}{20}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{sub3sub5sec1}{{3.7.1}{20}{Authentication and Access Control}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Data in Transit - PKI}{21}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{sub3sub5sec2}{{3.7.2}{21}{Data in Transit - PKI}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Integrity - Hashing (SHA256)}{21}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{sub3sub5sec3}{{3.7.3}{21}{Integrity - Hashing (SHA256)}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Basic 5G Core Testbed}{21}{subsection.3.8}\protected@file@percent }
\newlabel{sub3sec6}{{3.8}{21}{Basic 5G Core Testbed}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}5G Core Network - OAI}{21}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sub3sub6sec1}{{3.8.1}{21}{5G Core Network - OAI}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}NF Intercommunication}{22}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{sub3sub6sec2}{{3.8.2}{22}{NF Intercommunication}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}RAN + UE Simulation}{22}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{sub3sub6sec3}{{3.8.3}{22}{RAN + UE Simulation}{subsubsection.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulating the RAN}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:sim_ran}{{4}{23}{Simulating the RAN}{figure.4}{}}
\newlabel{sub3sub6sec3par1}{{3.8.3}{23}{UERANSIM}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{UERANSIM}{23}{section*.1}\protected@file@percent }
\newlabel{sub3sub6sec3par2}{{3.8.3}{23}{Ostinato Drone + Controller}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ostinato Drone + Controller}{23}{section*.2}\protected@file@percent }
\newlabel{sub3sub6sec3par3}{{3.8.3}{24}{SOCKS Proxy}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{SOCKS Proxy}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}DFR enabled 5G Core configuration}{24}{subsection.3.9}\protected@file@percent }
\newlabel{sub3sec7}{{3.9}{24}{DFR enabled 5G Core configuration}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High level view}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:hl_config}{{5}{24}{High level view}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Low level view}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:ll_config}{{6}{25}{Low level view}{figure.6}{}}
\citation{kumar2006ping}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype Experimentation and Insights}{26}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{26}{Prototype Experimentation and Insights}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real-time Detection}{26}{subsection.4.1}\protected@file@percent }
\newlabel{sub4sec1}{{4.1}{26}{Real-time Detection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DoS Ping Flood Attack}{26}{subsection.4.2}\protected@file@percent }
\newlabel{sub4sub1}{{4.2}{26}{DoS Ping Flood Attack}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experimental Setup}{26}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sub4sub1sec1}{{4.2.1}{26}{Experimental Setup}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UE interfaces}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:port-group}{{7}{27}{UE interfaces}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ICMP Setup}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:icmp-setup}{{8}{27}{ICMP Setup}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Packet Rate}}{28}{figure.9}\protected@file@percent }
\newlabel{fig:port-group}{{9}{28}{Packet Rate}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{28}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sub4sub1sec2}{{4.2.2}{28}{Results}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Packets Processed by UPF}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:dos-indication}{{10}{28}{Packets Processed by UPF}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IP Fragmentation Attack}{29}{subsection.4.3}\protected@file@percent }
\newlabel{sub4sub2}{{4.3}{29}{IP Fragmentation Attack}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Experimental Setup}{29}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sub4sub2sec1}{{4.3.1}{29}{Experimental Setup}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random Fragment offset}}{30}{figure.11}\protected@file@percent }
\newlabel{fig:frag-offset}{{11}{30}{Random Fragment offset}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{30}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sub4sub2sec2}{{4.3.2}{30}{Results}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IP Fragmentation alerts}}{31}{figure.12}\protected@file@percent }
\newlabel{fig:ip-frag}{{12}{31}{IP Fragmentation alerts}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Event Reconstruction}{31}{subsection.4.4}\protected@file@percent }
\newlabel{sub4sec2}{{4.4}{31}{Event Reconstruction}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Control Plane Events}{31}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sub4sub2sec1}{{4.4.1}{31}{Control Plane Events}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NRF Events}}{31}{figure.13}\protected@file@percent }
\newlabel{fig:nrf-events}{{13}{31}{NRF Events}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HTTP/2 Events 1}}{32}{figure.14}\protected@file@percent }
\newlabel{fig:non-nrf-events-1}{{14}{32}{HTTP/2 Events 1}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HTTP/2 Events 2}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:non-nrf-events-2}{{15}{32}{HTTP/2 Events 2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Application logs (AMF)}}{33}{figure.16}\protected@file@percent }
\newlabel{fig:app-logs-1}{{16}{33}{Application logs (AMF)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UE Device Table (AMF)}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:ue-device-table}{{17}{33}{UE Device Table (AMF)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}User Plane Events}{34}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sub4sub2sec2}{{4.4.2}{34}{User Plane Events}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Browser SSL log data}}{35}{figure.18}\protected@file@percent }
\newlabel{fig:ssl-browser-traffic}{{18}{35}{Browser SSL log data}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{36}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{36}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monitoring}{36}{subsection.5.1}\protected@file@percent }
\newlabel{sub5sec1}{{5.1}{36}{Monitoring}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Information Assurance}{36}{subsection.5.2}\protected@file@percent }
\newlabel{sub5sec2}{{5.2}{36}{Information Assurance}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cost and Regulatory Compliance}{36}{subsection.5.3}\protected@file@percent }
\newlabel{sub5sec3}{{5.3}{36}{Cost and Regulatory Compliance}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Issues}{36}{subsection.5.4}\protected@file@percent }
\newlabel{sub5sec4}{{5.4}{36}{Issues}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Encrypted NF Communication}{36}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sub5sub4sec1}{{5.4.1}{36}{Encrypted NF Communication}{subsubsection.5.4.1}{}}
\citation{wilkens2022passive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Potential Enhancements}{37}{subsection.5.5}\protected@file@percent }
\newlabel{sub5sec5}{{5.5}{37}{Potential Enhancements}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Application Integration}{37}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sub5sub5sec1}{{5.5.1}{37}{Application Integration}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Specialization}{37}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sub5sub5sec2}{{5.5.2}{37}{Specialization}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{38}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{38}{Conclusion}{section.6}{}}
\bibstyle{elsarticle-harv}
\bibdata{myBibFile}
\bibcite{aarnes2017digital}{{1}{2017}{{{\r A}rnes}}{{}}}
\bibcite{behnke2019nfv}{{2}{2019}{{Behnke et~al.}}{{Behnke, Müller, Bök, Schneider, Peuster, Karl, Rocha, Mesquita and Bonnet}}}
\bibcite{bialecki2012apache}{{3}{2012}{{Bia{\l }ecki et~al.}}{{Bia{\l }ecki, Muir, Ingersoll and Imagination}}}
\bibcite{boldyreva2007closer}{{4}{2007}{{Boldyreva et~al.}}{{Boldyreva, Fischlin, Palacio and Warinschi}}}
\bibcite{cardoso2020softwarized}{{5}{2020}{{Cardoso et~al.}}{{Cardoso, Both, Prade, Macedo and Lopes}}}
\bibcite{condoluci2018softwarization}{{6}{2018}{{Condoluci and Mahmoodi}}{{}}}
\bibcite{dangi2021study}{{7}{2021}{{Dangi et~al.}}{{Dangi, Lalwani, Choudhary, You and Pau}}}
\bibcite{elyas2015digital}{{8}{2015}{{Elyas et~al.}}{{Elyas, Ahmad, Maynard and Lonie}}}
\bibcite{etsi2023}{{9}{2023}{{ETSI}}{{}}}
\bibcite{farahmandian2016security}{{10}{2016}{{Farahmandian and Hoang}}{{}}}
\bibcite{hajlaoui20204g}{{11}{2020}{{Hajlaoui et~al.}}{{Hajlaoui, Zaier, Khlifi, Ghodhbane, Ben~Hamed and Sbita}}}
\bibcite{iso27043}{{12}{2015}{{International Organization for Standardization}}{{}}}
\bibcite{jeyaraman2006empirical}{{13}{2006}{{Jeyaraman and Atallah}}{{}}}
\bibcite{jover2019current}{{14}{2019}{{Jover}}{{}}}
\bibcite{kebande2018digital}{{15}{2018}{{Kebande and Venter}}{{}}}
\bibcite{kumar2006ping}{{16}{2006}{{Kumar}}{{}}}
\bibcite{makura2024towards}{{17}{2024}{{Makura and Venter}}{{}}}
\bibcite{9089494}{{18}{2020}{{Makura et~al.}}{{Makura, Venter, Ikuesan, Kebande and Karie}}}
\bibcite{regulation2016regulation}{{19}{2016}{{Regulation}}{{}}}
\bibcite{scarfone2007guide}{{20}{2007}{{Scarfone et~al.}}{{Scarfone, Mell et~al.}}}
\bibcite{10.1145/3317549.3319728}{{21}{2019}{{Shaik et~al.}}{{Shaik, Borgaonkar, Park and Seifert}}}
\bibcite{sharevski2018towards}{{22}{2018}{{Sharevski}}{{}}}
\bibcite{smith2023example}{{23}{2023}{{Smith and Doe}}{{}}}
\bibcite{POPIA2019}{{24}{2019}{{of~South~Africa}}{{}}}
\bibcite{tan2001forensic}{{25}{2001}{{Tan}}{{}}}
\bibcite{thorogood2007lawful}{{26}{2007}{{Thorogood and Brookson}}{{}}}
\bibcite{valjarevic2016iso}{{27}{2016}{{Valjarevi{\'c} et~al.}}{{Valjarevi{\'c}, Venter and Petrovi{\'c}}}}
\bibcite{wilkens2022passive}{{28}{2022}{{Wilkens et~al.}}{{Wilkens, Haas, Amann and Fischer}}}
\bibcite{zhang2019overview}{{29}{2019}{{Zhang}}{{}}}
\gdef \@abspage@last{40}
