artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 54722
model_uuid: d086841e89354e74b0b4e74a20c0a60b
run_id: 519da8cb7b0d424097e9b64469e8e285
utc_time_created: '2024-11-14 10:47:03.512039'
