artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1046
model_uuid: 3ba514e5dd97416f99cc7dfaac34a2d9
run_id: e50670fbf4c34f2a9a107ad198398b91
utc_time_created: '2024-11-14 13:13:43.272787'
