artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 118499
model_uuid: 9349f594bbda4cc2b61e9b9325a99ada
run_id: daccf87596bc42cd89e7dc2b25ba1e14
utc_time_created: '2024-11-15 05:26:03.753159'
