artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7335
model_uuid: 63c1b82c55a442d2aa392417b30b344d
run_id: b869e66bf827456ba414d8f762925957
utc_time_created: '2024-11-20 13:34:04.531088'
