artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 120023
model_uuid: 297dc6a589e84c08a4fcec3f5f75bcbc
run_id: 4e2dd89611d346ff905bad9602d16723
utc_time_created: '2024-11-15 08:37:54.857943'
