artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 333325
model_uuid: d7957ea4389647b4a140c75357a534be
run_id: 7ff4ce1cef9a460eb8dc35e604cde980
utc_time_created: '2024-11-14 16:55:26.754525'
