artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 108950
model_uuid: d7233a4ef22043d5b1b67ac5010f8ff2
run_id: 7f460fd4767c4cd483b15bcc62d400dd
utc_time_created: '2024-11-15 05:41:45.876183'
