artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1261
model_uuid: 2fb468e151a64219a187cd5875dbb67f
run_id: 8dc6cd92608c4b88bad43458a79334af
utc_time_created: '2024-11-20 05:07:47.473144'
