artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 54722
model_uuid: e644f5b49b844d37b25c2d95b467dee2
run_id: 4435ee97c4094ef4beb0cd371ef03b8e
utc_time_created: '2024-11-14 12:15:51.271441'
