artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 577281
model_uuid: 1040d093e567451b92584acb0ba111f1
run_id: 6d7ce0490f1442158fe316adf04731d7
utc_time_created: '2024-11-15 08:46:40.974138'
