artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6778
model_uuid: 3fd5ff81bb704db38c53c1698eda3bfb
run_id: 929ef8056dd6400cbdc4a78366d3adc5
utc_time_created: '2024-11-20 09:37:35.076519'
