artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6778
model_uuid: d6e67aa6ba704b2693ee587a52cec73b
run_id: e5d32145609a446ebfb8adbfe05e3fd4
utc_time_created: '2024-11-20 09:37:47.846655'
