artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1172
model_uuid: 6917a6be1f0342508c9be229af4b2b24
run_id: 86e0dfad8a4d4a01b2709a8acf6fc586
utc_time_created: '2024-11-14 22:10:05.512106'
