artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 572583
model_uuid: 96330375775848e78043b35ab0e999a9
run_id: bf4b05d077b84231aa4efe0982ffcf3a
utc_time_created: '2024-11-15 08:46:34.175167'
