artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1522
model_uuid: 771ae2c14f6d49dea010bce470f9374c
run_id: 220f9242337e46ff9e41ef3243eba9ff
utc_time_created: '2024-11-14 13:06:45.361982'
