artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 124259
model_uuid: 14cbc97457f74539bb224088943c317d
run_id: 510889607f3443158c1ee262462d36fc
utc_time_created: '2024-11-15 05:26:09.436435'
