artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 358752
model_uuid: 53d2d08be87e4cd9b2511524a3a6cd3c
run_id: 34d033a470aa4ea3ad9919def4b8def3
utc_time_created: '2024-11-15 07:01:33.366026'
