artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 499829
model_uuid: a2c3692b12364c26aaed8ebc3455fe13
run_id: 1b053244f8c148d1ae5e1d36163810f3
utc_time_created: '2024-11-15 08:49:30.227036'
