artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12879
model_uuid: aa4261f7743341b5bccdfe46af4d1a6f
run_id: d187e10f080f4e0a99a34fa825034163
utc_time_created: '2024-11-20 10:14:31.911072'
