artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 337448
model_uuid: 0a48355f3f3646848117cb5e66184a56
run_id: a2e850b11e6548008f3d3439e2b3f402
utc_time_created: '2024-11-14 16:52:43.146117'
