artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 9926
model_uuid: 03059592215649f09ea77e88473bae7b
run_id: b0996184c6664ec1a65eea62d87c4a9e
utc_time_created: '2024-11-20 13:20:14.801104'
