artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 606088
model_uuid: f167ab061f7e455f8d62826d587d8f86
run_id: 96a6e5b93f214e20a347239d2f2a8f9f
utc_time_created: '2024-11-14 23:03:06.848517'
