artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 121623
model_uuid: 14acd2d33c034a02b5582cbf67c01b5e
run_id: 25aba45943a6494e9309e626a171f3ad
utc_time_created: '2024-11-15 09:28:50.116757'
