artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 9926
model_uuid: ea9e327004f845d3a38f27366ccc1a65
run_id: d72a60676113450da8d3df79d50e7cc6
utc_time_created: '2024-11-20 12:52:21.744628'
