artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12690
model_uuid: 4601534031654b8e821c57ba42361be3
run_id: 904721088eb74d7a967dc6e074ee70e1
utc_time_created: '2024-11-20 00:28:13.786314'
