artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 83435
model_uuid: 716db4a529694f3e8bae20dd927df22a
run_id: 58a93b3472d94bb1aa7cf16a5ce2afe5
utc_time_created: '2024-11-20 04:54:13.534555'
