artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 204960
model_uuid: b64f2467a9b44812ac966742e6b2727d
run_id: 3c2fbffb61f745948b8891bdc76bd842
utc_time_created: '2024-11-20 13:08:31.711797'
