artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 108349
model_uuid: f56fe503c14644ba86603e4ad0724b7d
run_id: 4fb51000ada24e24be975feb748d28a1
utc_time_created: '2024-11-15 06:45:03.818166'
