artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1521
model_uuid: a567500886e94f18800de3c8156bd255
run_id: da7f3eef2ce24c3a9d1a6f4ec6b68ac6
utc_time_created: '2024-11-14 12:16:28.147531'
