artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6922
model_uuid: a7c2a31bc7e340bebda3a1f17834633c
run_id: ba329e312fdd41478ed9ff9da6aca477
utc_time_created: '2024-11-20 09:35:48.861035'
