artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1046
model_uuid: bf3d23bb7fd64c268196e1a434f41d95
run_id: 73fe190339fb4967b77a108ffdc6aa58
utc_time_created: '2024-11-14 13:12:03.172662'
