artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1838
model_uuid: 14f7c042fffc4941b2e7c0aa7b5ff396
run_id: 83f78d7240584d2cb4e6fe01c8a52d1d
utc_time_created: '2024-11-20 15:19:06.408404'
