artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 83435
model_uuid: 1891e0ca8158437585d8e7139b82f8fc
run_id: 7ed00c8caf904081911658895a295150
utc_time_created: '2024-11-20 04:50:34.092629'
