artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1308
model_uuid: 224822b2969243bea023a054b9150bc1
run_id: ca3d8e985c6f4e3387a0ff13f115eb0f
utc_time_created: '2024-11-20 15:33:59.994395'
