artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 16137
model_uuid: b05e0729e55d4ce4af543268e81f6983
run_id: f824076b624d4d82936aecb04b1a0ff3
utc_time_created: '2024-11-20 13:27:30.953014'
