artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6137
model_uuid: 1bcc8bf599ce41838140ca0d34053b2d
run_id: fa0c75360f814f6c90f06365c077acb9
utc_time_created: '2024-11-20 09:14:20.306418'
