artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1172
model_uuid: 0185da42736e4776b46cc2ab45ffe38b
run_id: 3217cf232ea345f2b154315498c0cd20
utc_time_created: '2024-11-14 22:09:54.997824'
