artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1308
model_uuid: 6d0ef7cb9eac4d13aa4d11eca003a0bf
run_id: 1e144e3a6e794e9ebd94a7f1fa1cb9ab
utc_time_created: '2024-11-20 15:34:03.964874'
