artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 111030
model_uuid: dc1f9b66e4244f95a8aca553ef959f05
run_id: bd349d75f8bb4b83abb67069011b6610
utc_time_created: '2024-11-15 05:41:40.704145'
