artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 577281
model_uuid: b44ae486b0f14f5e9c6fbe08ff1185b7
run_id: 94004442a69a4dc58841afd5ba2e804f
utc_time_created: '2024-11-15 09:19:49.310299'
