artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 107148
model_uuid: c7d74eb64e27431c959d113fda18a81e
run_id: 28880352f4554fd9a1a2ae79dc271bce
utc_time_created: '2024-11-15 05:25:26.012382'
