artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11570
model_uuid: d8097d0cabbd437bb2cbf0bf7cbb02a0
run_id: 612747663854489fb5acd0735c0f3db1
utc_time_created: '2024-11-20 00:27:07.512303'
