artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 59049
model_uuid: 4d7192805e1a469b871f131c26a2a0f7
run_id: aed1bab1c494489b87542336675ec51d
utc_time_created: '2024-11-14 14:50:02.883346'
