artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 572583
model_uuid: 2a12b527bdb4401b964287976c003588
run_id: 6d74334c1ba74c22ae3f6b5f64d4ef62
utc_time_created: '2024-11-15 09:19:43.806411'
