artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1521
model_uuid: b1c3268bc3ff45d6a0c163f787985e72
run_id: 3a005c47ca454a178cebe63e0c36db56
utc_time_created: '2024-11-14 11:51:48.012763'
