artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 59369
model_uuid: 082df1a50f4a42f787d2ecc69ba611b9
run_id: 34160c96f33b4de4b771dd678347268f
utc_time_created: '2024-11-14 14:20:21.066860'
