artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5023
model_uuid: 715daaf8b6034d1690a65d061e716d07
run_id: d40c0c0a83ad443abc1e3f6004ff2a4a
utc_time_created: '2024-11-20 16:07:27.229158'
