artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 78726
model_uuid: a5b0826cebb44fe090666dcbbdbc2a24
run_id: d4fff8ec5e1140efa7e981f94c80d294
utc_time_created: '2024-11-13 10:28:23.435257'
