artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 59049
model_uuid: 77dfb38bd1e04c6c9fabdf7aff429dc4
run_id: 712a591170464fef8c06423e1a94f5d3
utc_time_created: '2024-11-14 10:46:28.949339'
