artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 103148
model_uuid: 42d30a6f9c4a4df09f248ecbbe87665e
run_id: bbebec187b454c819d9491b700b2b831
utc_time_created: '2024-11-14 22:00:21.994775'
