artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5657
model_uuid: c521e47e7bcc434bbfa40c21f12cfa92
run_id: e52df3dd36cf4a0387f3edb69ce543a2
utc_time_created: '2024-11-20 09:14:16.745330'
