artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 527221
model_uuid: dcd9d4f6413d4133951d916ad5e4fc2e
run_id: 81d74640e81648eab41c837598b81389
utc_time_created: '2024-11-15 09:25:23.188319'
