artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12881
model_uuid: c15920a4daa3465a9e9afb786bee7da2
run_id: 0c9bed0f9be54426ba8641741055d54d
utc_time_created: '2024-11-20 10:17:52.944293'
