artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 541303
model_uuid: 9fb716c1d04e4d0d87374e22ad08ffec
run_id: a8c7ee12eaef4ef5a6796f13d0850b10
utc_time_created: '2024-11-15 09:25:32.700988'
