artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1180
model_uuid: 3e4d423fdf0a44f18df7fe260fe64815
run_id: f471cdb1405b4f63bccf3c64bc3a77ef
utc_time_created: '2024-11-14 22:13:12.745353'
