artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 10886
model_uuid: d8c2addc8a6145df92ed789faa3b8e48
run_id: a6b80df0a43c4058948db1ff16e29165
utc_time_created: '2024-11-20 13:20:11.203277'
