artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 539953
model_uuid: 4cf1bf96cf394754b39e97a12a74923a
run_id: 3a2b30f3db89443495e5c9c766621813
utc_time_created: '2024-11-15 06:59:17.724983'
