artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 106589
model_uuid: 3c73e9c074ff4367b950d9412205a734
run_id: 368d98ee66334ec9b7aff9db90ef7dcc
utc_time_created: '2024-11-15 06:44:50.027224'
