artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7599
model_uuid: e4574c63bb8d4969b8da5af933ad918c
run_id: 19774a882b7440d8b3fb25a680b48f1f
utc_time_created: '2024-11-20 13:48:49.100325'
