artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 84933
model_uuid: 43fcd1bd66ba4fa5b6e58cfea704e65a
run_id: 308e3bf0060f4c65a851c2606e977641
utc_time_created: '2024-11-20 04:49:04.443161'
