artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6298
model_uuid: 795b0225e7184b4d914391ed202af373
run_id: 3ccdf6428cd045dfad16d18027eaff7f
utc_time_created: '2024-11-20 09:47:52.893112'
