artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 332302
model_uuid: 87a288d32c114879800e873233459a8e
run_id: ebabf02490a9405ea1bfccc8cd76b3ab
utc_time_created: '2024-11-14 16:55:10.017215'
