artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1045
model_uuid: 1e4457425dc74bb88715839fa2f36940
run_id: 06336513e53b4cfabe44f09f61ded93a
utc_time_created: '2024-11-14 11:48:25.117356'
