artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1838
model_uuid: e4e502e7185d4a5283f2982c645a95bf
run_id: 6941aec7f18e47eead1b325a2599e0d4
utc_time_created: '2024-11-20 15:18:56.319953'
