artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 59049
model_uuid: ccf3e8a7fcb4485081f0fdac6483b367
run_id: f8ff4dc407524aa2b0f66588e3365dd1
utc_time_created: '2024-11-14 14:20:10.146937'
