artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 16244
model_uuid: f9c100498f204385a260bdba5708bfc9
run_id: 20c1975b1bb4457f80feb82d0c873089
utc_time_created: '2024-11-20 10:16:38.773930'
