artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7489
model_uuid: cfec8fe900c648a5a9280a53c1e92171
run_id: 447a4897aa8d41dab47c3df52e028415
utc_time_created: '2024-11-20 08:49:52.011933'
