artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 79207
model_uuid: de08b44f12024ca498d3cd8165914fbc
run_id: 0105f5cac29c440fa9e58a6af1b2e46a
utc_time_created: '2024-11-14 10:46:37.520263'
