artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 120023
model_uuid: d8fe0e09e7b64ff5a1036e621f51ba57
run_id: 1437da3038db48a98734dd6fdf6a7ece
utc_time_created: '2024-11-15 09:28:44.932902'
