artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12723
model_uuid: 0b2af275a52c4d9d9a0f01556aa94d22
run_id: d41c4fbdd8dd487dbe5e277b402a8c0a
utc_time_created: '2024-11-20 12:34:22.308323'
