artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1514
model_uuid: f555a1c2c43a4a03b857dfd53c14a4a1
run_id: d0ebab1c5b724098bd10e4a6914d0b42
utc_time_created: '2024-11-14 12:14:23.286868'
