artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1281
model_uuid: a4a1ad5fa38742dc84d375f8be6ae10f
run_id: d7c4daa679174bbd90b96b8f61fe0ac8
utc_time_created: '2024-11-15 08:42:18.811210'
