artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1295
model_uuid: 7a59c6c9d483406890330c3ef535f3f7
run_id: 2a46ec20601c42cf918acf60917f0a60
utc_time_created: '2024-11-15 06:56:26.196600'
