artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7439
model_uuid: 2c402247af924ad3a7dd2578715df8ea
run_id: 6d5ca4936efd4f1086309e0a4bbed690
utc_time_created: '2024-11-20 13:46:36.854910'
