artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 14159
model_uuid: 6c464794b2df4a96b468445b23cb9f78
run_id: e7377fa3037848cdb1e3af2e2d31675b
utc_time_created: '2024-11-20 10:14:21.408276'
