artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 327993
model_uuid: 4f4c6e8db9734e1a908acf31ebf91f6c
run_id: 10adc69c988c458cb90baa9cef2abbe0
utc_time_created: '2024-11-14 16:52:04.529123'
