artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 14644
model_uuid: 8ea8314767ff43c2981e95359470ce6d
run_id: f754e2ab72d44a7193f3c0abe6149bad
utc_time_created: '2024-11-20 10:16:27.130711'
