artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 54722
model_uuid: 99caa3ca47244e8bb0e8f1bec714eba2
run_id: 49b19c21e99c446084f314dba9dbff7a
utc_time_created: '2024-11-14 20:46:43.199854'
