artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11763
model_uuid: 1532d35768fa4f1c908a42c7d8e70ab8
run_id: 94ceaaf1506147ce9c5d121ab91e8cce
utc_time_created: '2024-11-20 12:34:17.676095'
