artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 13521
model_uuid: b5c329fc110d461781a76c602828dd70
run_id: e0079b4ee9834048ac97e37cb46faa1f
utc_time_created: '2024-11-20 10:17:57.765757'
