artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 352018
model_uuid: 2120bfba42bd431cb1de2779bb95f856
run_id: b615425e9d6249adb945c2fb3ca19638
utc_time_created: '2024-11-15 07:01:29.376693'
