artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1261
model_uuid: 1d255155e9bc47c7ab04e9fd73389495
run_id: ef4c37f592e6493e9f103bf7521537c4
utc_time_created: '2024-11-20 05:08:30.732843'
