artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11570
model_uuid: 491fcbfc4cf04c079194547ef232794e
run_id: 4c8a1d7578b644a4923c10233032cf8d
utc_time_created: '2024-11-20 04:55:58.192968'
