artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 104493
model_uuid: 4af304c36ba848a7ad9f90606bc9aaf0
run_id: 4c9ac86a17074595b217fe6853273073
utc_time_created: '2024-11-15 08:39:45.256075'
