artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 84933
model_uuid: 81d93ff36b1d4bd5955fc9074bc3f168
run_id: 6db1b23db85d486483098cc904429e12
utc_time_created: '2024-11-20 05:44:31.212685'
