artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1515
model_uuid: 397dbce3c96d48d7a0515890b4fbc994
run_id: d1ade825be8745bdb15a0551c4687fb5
utc_time_created: '2024-11-14 13:11:22.767324'
