artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 8679
model_uuid: 1f7600610c6d4e3f90c6b0d6320697a5
run_id: e28ae037d7024d6ebb30fca414bec62a
utc_time_created: '2024-11-20 14:10:34.427906'
