artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12690
model_uuid: 9dfe2715c1f54e5d98af12222ce37b0e
run_id: 0097c27aa41240a5986a9ae904cfd32f
utc_time_created: '2024-11-20 08:45:39.080769'
