artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 103148
model_uuid: 7dd988ebec0c48cb9352bde98ca29632
run_id: 4716976ef9844b4c8e2db185dd3fdd99
utc_time_created: '2024-11-15 05:24:09.105799'
