artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 490578
model_uuid: 113dece3871c42288f66379c1ec71ea9
run_id: de84d10aa2f1483a941b2380dbfedd40
utc_time_created: '2024-11-15 08:49:39.044288'
