artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5023
model_uuid: 0c7a809f305d47d294ee464e3998288f
run_id: a4a96e5f2b6444e6a8c61cd85b4007e6
utc_time_created: '2024-11-20 16:05:30.866487'
