artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 83435
model_uuid: 1ac72f592e71480b9845e8da12bb9533
run_id: d61336b8bb03415ab1f14a76d2e0a9c8
utc_time_created: '2024-11-20 05:45:51.846333'
