artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1521
model_uuid: 23bb305c73d8419a998f839952369b32
run_id: 9333b07a45fe497ea7fac5511b8bf868
utc_time_created: '2024-11-14 11:55:28.647010'
