artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 59049
model_uuid: f0b9e97e010946d5b521b81780e3e4a3
run_id: c340dc7d204b4721ab4135f304ae4d82
utc_time_created: '2024-11-14 20:46:14.557368'
