artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6434
model_uuid: ed3170cf1d924512a55b42df4b3ba302
run_id: d50fbb7ed7d24cccb0256b700997d6aa
utc_time_created: '2024-11-20 13:41:59.528438'
