artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1045
model_uuid: 1d3b3e9e007449929bd132dd27c2c53e
run_id: 452ef91718624a9c9289a357b7a853fa
utc_time_created: '2024-11-14 11:56:03.414757'
