artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1514
model_uuid: 70053ed98e2d4365baf4b9c540e2ebf7
run_id: 1906c196d4c34495822244eedbdb27d6
utc_time_created: '2024-11-14 11:56:14.823630'
