artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 248225
model_uuid: 7a324468e5224a0e9016d7fd265e2fe4
run_id: 78c78aed4bae4079be98a301e1620877
utc_time_created: '2024-11-20 11:36:40.884326'
