artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 107148
model_uuid: 580114cf671f44b4ab41d0a00bac14e4
run_id: de73e44ab75f4de987b1a717d0868ec4
utc_time_created: '2024-11-14 22:00:25.742217'
