artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 591999
model_uuid: fa8c287d60224d7881cc7a07956fb97d
run_id: 7539220ecfe54517bf4811d663210ff4
utc_time_created: '2024-11-14 23:03:00.507887'
