artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11570
model_uuid: 4feb940e72444815bad36a65b8875c84
run_id: a141e568944e4a4bbb26a50cb1d49194
utc_time_created: '2024-11-20 08:45:25.523225'
