artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 54722
model_uuid: 0d2e17eaca9a49b4b50a9b4bb19e583b
run_id: 2d4627f53fc348e7a986c2b7940c1f9b
utc_time_created: '2024-11-14 15:10:17.761251'
