artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 118262
model_uuid: 72ca47389446473dbb38de9c37adaf29
run_id: 0f847280eaee439aa0308d733dd83301
utc_time_created: '2024-11-15 06:51:22.572625'
