artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1281
model_uuid: 67f3a292fb264ef3a9791d6bcd74d558
run_id: 135a6d0a879142188b30e882b532e952
utc_time_created: '2024-11-15 08:42:25.267835'
