artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1045
model_uuid: 0ca37d73ce7748538f2669de567d2140
run_id: 1de4645128c14cd7b55e842309f69e13
utc_time_created: '2024-11-14 11:51:20.717918'
