artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1296
model_uuid: 5d670b095993441fa3837ebf0764f5a0
run_id: 7e7b6b4f437a4f55aae1e5a19b300df8
utc_time_created: '2024-11-15 08:41:17.600536'
