artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1296
model_uuid: b323a2fa09624600a93bd9be3a3e4889
run_id: a64efcdf5f2548fc9b95991223eebe6c
utc_time_created: '2024-11-15 08:41:11.616705'
