artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 248429
model_uuid: 85e9baae89a84e919ad5bd6f7f7e2f66
run_id: b98beb11b6474c71b5467180f6e65357
utc_time_created: '2024-11-20 11:37:05.458123'
