artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 105933
model_uuid: c759f9971cf14a6fb15d118cba33aea3
run_id: 9a849c907ec84759841f3e4c9471eb83
utc_time_created: '2024-11-15 08:39:40.609742'
