artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 78726
model_uuid: 0712639592ee49acbc52d829c31af25b
run_id: 97861742e6244d409aeabb47ac31a728
utc_time_created: '2024-11-13 10:23:36.821337'
