artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11748
model_uuid: 427fe7dc1d2f48eba31363cb812619cd
run_id: 709c82726a75495791b71e809dbf17b7
utc_time_created: '2024-11-20 12:40:23.799850'
