artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7119
model_uuid: 067a1a4700b94279828ff74cffbb4ac4
run_id: 26dd2ad508c44fa58762cbc17887d281
utc_time_created: '2024-11-20 13:48:45.358374'
