artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5023
model_uuid: 8d216f22fae745e3bc27c05a68441529
run_id: 841e405aafd2409dac5613acd37983b3
utc_time_created: '2024-11-20 16:02:46.398606'
