artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 55682
model_uuid: 670c1181d5a843f48d188b259d103a61
run_id: b6b615ef3da04fe4b6f2fb88f0d0d11b
utc_time_created: '2024-11-14 15:10:21.566849'
