artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1045
model_uuid: 8960deb33e34409a8bcf17b2804e9672
run_id: 46607aba9df24db4a06e6d66d7454b1c
utc_time_created: '2024-11-14 12:16:23.246048'
