artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11908
model_uuid: 9028fef3cb244a98be405d59bd778608
run_id: 13cdd7628bfc4011b1770a1247a709ad
utc_time_created: '2024-11-20 12:40:17.627560'
