artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1045
model_uuid: c80a9e68faf14c44a5668cf222005b79
run_id: 3ffdcb0eba6c4712aa60d3cbe83e2226
utc_time_created: '2024-11-14 11:44:06.054720'
