artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 55682
model_uuid: 45a3b6aa6656427ea0651c98ee8f8da9
run_id: 4b277aa30a2f4b3a93b912fd31aaeec8
utc_time_created: '2024-11-14 20:46:51.741810'
