artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 85287
model_uuid: 57cea2dae39e4f11b98494d3cc3a3009
run_id: 4b364eba89cd46be8e1f87f43198f1d7
utc_time_created: '2024-11-14 12:15:59.044627'
