artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7242
model_uuid: f61b4ecfd4224bcdb85401f51bbc29a0
run_id: 7817d07a3c9241e2882cecb5e21ee453
utc_time_created: '2024-11-20 09:35:39.748855'
