artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1298
model_uuid: 5456ad1a76ae469a9e081b116b203199
run_id: 8c2b38a6970a4ad7b13b4f5679656436
utc_time_created: '2024-11-15 06:54:41.140947'
