artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 18793
model_uuid: 4d1f5fe151e4422a91c3636aaabef2c1
run_id: 71fea9ef98db4561bcc8a8bc7dcc4f70
utc_time_created: '2024-11-20 10:02:20.206555'
